spring.application.name=library_ddd
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=debug

spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres